image: alpesiserehabitat/phpqa:1.1

before_script:
    - composer install

stages:
    - DeprecationDetector
    - CodingStandards
    #- UnitTests
    #- Deploy

cache:
    paths:
        - vendor/

php-deprecation-detector:
    stage: DeprecationDetector
    script:
        - deprecation-detector check src vendor
    allow_failure: false
    #only:
    #    - release

phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR2 --exclude=Generic.Files.LineLength ./src
    allow_failure: true
    #only:
    #    - release

#phpunit:
#    stage: UnitTests
#    script:
#        - SYMFONY_DEPRECATIONS_HELPER=disabled php bin/phpunit
#    allow_failure: false

#deploy:
#    image: ubuntu
#    stage: Deploy
#    before_script:
#        - apt-get update
#        - apt-get -y install openssh-client
#        - apt-get -y install sshpass
#    script:
#        - sshpass -p $SSH_USER_PASS ssh -o "StrictHostKeyChecking no" -P $SSH_USER@$SERVERNAME "docker exec $DOCKERNAME git pull && docker exec $DOCKERNAME composer install && docker exec $DOCKERNAME php bin/console cache:clear"
